<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

a{
color:#3e3947;
font-size: 18px !important; 
font-family: 'Poppins', sans-serif;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
h4{
    color: #ea6153;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    display: block;

}
h5{

    font-size: 18px;
    font-weight: normal;
    text-align: center;
    display: block;

}
 
   

    li{
    font-size: 18px !important;
    }
    body{
          background-image:url(ss.jpg);}
             .two
	{
      display:flex;
     
      justify-content:space-evenly;
      float:right
    }
    .one
	{
	  padding:5px;
	  margin-left:10px;
	  text-align:center;
	  font-size:30px;
	    
    }
    span{
    color:white;
    font-size:25px;
    line-height:20px;
    
    }
    a{
    text-decoration:none;
    font-size:10px;
     
    }
 
    button {
    background-color: gray;
    font-size:15px;
    border-radius: 10px;
    }
    button:hover{
    font-size:25px;
    
    }
   .four{
    width:20%;
    text-align:center;
    
    position:relative;
    margin-top:200px;
    margin-left:50px;
    }
    
    
    


</style>
</head>
<body >
	<div class ="two">
	<br><br><br><br>
	<div class="one">
	<button><a href="index.jsp"><span>Home</span></a></button>
	</div>
	<div class="one">
	<button><a href="EmpLogin.html"><span>EmpSignIn</span></a></button>
   </div>
   
   <div class="one">
   	<button><a href="ManagerLogin.html"><span>ManagerLogin</span></a></button>
   </div>
   
   <div class="one">
	<button><a href="Aboutus.html"><span>AboutUs</span></a></button>
	</div>
</div>
	<br><br>



<center><h3 style="color:#01268e;padding-bottom:0px;margin-bottom:0px;line-height: 52px;font-size: 46px;font-weight: 600;">About us</h3></center>
<h1>What is VCworks ?</h1>
<ul>
<li>To Design, develop, implement and maintain Comprehensive Financial Management System (CFMS)</li>
<li>Can afford to focus on the client engagement without having to worry about opportunity cost, cost-benefit analysis, etc.</li>

</ul>

<center><h3 style="color:#01268e;padding-bottom:0px;margin-bottom:0px;line-height: 52px;font-size: 46px;font-weight: 600;">Carrers</h3></center>
  
<p style="font-size: 18px !important; font-family: 'Poppins', sans-serif;">
Careers at VC Works provides opportunities to serve the clients. We provide career opportunities in the fields of IT, ITES, 
Consulting and Administration.vc works is continuously involved in building careers by hiring the best talent.</p>
<br>
<p  style="font-size: 18px !important; font-family: 'Poppins', sans-serif;">For Information Related to Hiring Please Contact:</p>
<br>
<center><a href="mailto:vcworks@gmail.com">Carrersatvcworks@gmail.com</a></center>

<center><h3 style="color:#01268e;padding-bottom:0px;margin-bottom:0px;line-height: 52px;font-size: 46px;font-weight: 600;">Management</h3></center><br>
<img src="svc.jpeg" style="width:15%">
<h4>S Vishwachaithanya</h4>
<h5>Director</h5>
<img src="vc.png" style="width:25%;">
</body>
</html>